{
    "manifest_version": 3,
    "name": "Lyrics Splitter",
    "version": "1.0",
  
    "description": "Reorganizes popular lyrics sites to display all the lyrics on one page without needing to scroll.",
    "homepage_url": "https://github.com/b0ses/lyrics-splitter",
  
    "permissions": ["activeTab"],

    "icons": {
      "48": "icons/48.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "28663288-84e6-4e54-8cde-62fe21ac2cca"
      }
    },    
    
    "content_scripts": [
        {
          "matches": [
            "*://genius.com/*"
          ],
          "js": ["lyric-splitter.js"]
        }
    ]
  }
