{
    "manifest_version": 2,
    "name": "Lyrics Splitter",
    "version": "1.0",
  
    "description": "Reorganizes popular lyrics sites to display all the lyrics on one page without needing to scroll.",
    "homepage_url": "https://github.com/b0ses/lyrics-splitter",
  
    "permissions": ["activeTab"],

    "icons": {
      "48": "icons/48.png"
    },
    
    "content_scripts": [
        {
          "matches": [
            "*://genius.com/*"
          ],
          "js": ["lyric-splitter.js"]
        }
    ]
  }
